# BranchX

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/prateekkejriwal/branchxconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/prateekkejriwal/branchxconfiguration/: LinkHandler.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  link_handler.xml  logs_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/prateekkejriwal/branchxconfiguration/: ExampleUnitTest.java
branchxconfig/: build.gradle
branchxconfig/src/androidTest/java/xyz/prateekkejriwal/branchxconfig/: ExampleInstrumentedTest.java
branchxconfig/src/main/: AndroidManifest.xml
branchxconfig/src/main/java/xyz/prateekkejriwal/branchxconfig/: BranchEventX.java  BranchLogsReceiver.java  BranchX.java  BranchXLogger.java
branchxconfig/src/main/java/xyz/prateekkejriwal/branchxconfig/constants/: BranchXConstants.java
branchxconfig/src/test/java/xyz/prateekkejriwal/branchxconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
